# Receiving offer by ID
GET http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Receiving offers list
GET http://localhost:4000/offers HTTP/1.1

###

## Creating new offer

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Billy Summers",
  "description": "New detective series",
  "postDate": "2022-05-12T11:56:37.573Z",
  "image": "billy-summers.png",
  "type": "Sell",
  "price": 1408,
  "categories": ["65258514a30fc6ef77c0edf2", "65258514a30fc6ef77c0ee01"],
  "userId": "62823cb2c5a64ce9f1b50ec8"
}

###

## Deleting offer by ID

DELETE http://localhost:4000/offers/62825028a75295825778ac80 HTTP/1.1

###

## Updating offer

PATCH http://localhost:4000/offers/652e71c6d9f30c786a73f139 HTTP/1.1
Content-Type: application/json

{
  "title": "John Wick 3",
  "description": "Checking update functionality",
  "price": 1100
}

###

## List of offers by category ID

GET http://localhost:4000/categories/65258514a30fc6ef77c0edfe/offers?limit=10 HTTP/1.1

###

## List of comments for an offer
GET http://localhost:4000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###
